#
#  The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright \u00c2\u00a9 1999-2009, Regenstrief Institute, Inc.
#  and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.
#
#  See LICENSE.txt for full License
#
org.unitsofmeasurement.impl.system.SIPrefix.YOTTA=Y
org.unitsofmeasurement.impl.system.SIPrefix.ZETTA=Z
org.unitsofmeasurement.impl.system.SIPrefix.EXA=E
org.unitsofmeasurement.impl.system.SIPrefix.PETA=P
org.unitsofmeasurement.impl.system.SIPrefix.TERA=T
org.unitsofmeasurement.impl.system.SIPrefix.GIGA=G
org.unitsofmeasurement.impl.system.SIPrefix.MEGA=M
org.unitsofmeasurement.impl.system.SIPrefix.KILO=k
org.unitsofmeasurement.impl.system.SIPrefix.HECTO=h
org.unitsofmeasurement.impl.system.SIPrefix.DEKA=da
org.unitsofmeasurement.impl.system.SIPrefix.DECI=d
org.unitsofmeasurement.impl.system.SIPrefix.CENTI=c
org.unitsofmeasurement.impl.system.SIPrefix.MILLI=m
org.unitsofmeasurement.impl.system.SIPrefix.MICRO=\u03bc
org.unitsofmeasurement.impl.system.SIPrefix.NANO=n
org.unitsofmeasurement.impl.system.SIPrefix.PICO=p
org.unitsofmeasurement.impl.system.SIPrefix.FEMTO=f
org.unitsofmeasurement.impl.system.SIPrefix.ATTO=a
org.unitsofmeasurement.impl.system.SIPrefix.ZEPTO=z
org.unitsofmeasurement.impl.system.SIPrefix.YOCTO=y

# Units

org.unitsofmeasurement.impl.system.UCUM.METER=m
org.unitsofmeasurement.impl.system.UCUM.AMPERE_TURN=At
org.unitsofmeasurement.impl.system.UCUM.SECOND=s
org.unitsofmeasurement.impl.system.UCUM.GRAM=g
org.unitsofmeasurement.impl.system.UCUM.RADIAN=rad
org.unitsofmeasurement.impl.system.UCUM.KELVIN=K
org.unitsofmeasurement.impl.system.UCUM.COULOMB=C
org.unitsofmeasurement.impl.system.UCUM.CANDELA=ca
org.unitsofmeasurement.impl.system.UCUM.TRIILLIONS=10\u00b9\u00b2
org.unitsofmeasurement.impl.system.UCUM.BILLIONS=10\u2079
org.unitsofmeasurement.impl.system.UCUM.MILLIONS=10\u2076
org.unitsofmeasurement.impl.system.UCUM.THOUSANDS=10\u00b3
org.unitsofmeasurement.impl.system.UCUM.HUNDREDS=10\u00b2
org.unitsofmeasurement.impl.system.UCUM.PI=\u03c0
org.unitsofmeasurement.impl.system.UCUM.PERCENT=%
org.unitsofmeasurement.impl.system.UCUM.PER_THOUSAND=ppth
org.unitsofmeasurement.impl.system.UCUM.PER_MILLION=ppm
org.unitsofmeasurement.impl.system.UCUM.PER_BILLION=ppb
org.unitsofmeasurement.impl.system.UCUM.PER_TRILLION=pptr
org.unitsofmeasurement.impl.system.UCUM.MOLE=mol
org.unitsofmeasurement.impl.system.UCUM.STERADIAN=sr
org.unitsofmeasurement.impl.system.UCUM.HERTZ=Hz
org.unitsofmeasurement.impl.system.UCUM.NEWTON=N
org.unitsofmeasurement.impl.system.UCUM.PASCAL=Pa
org.unitsofmeasurement.impl.system.UCUM.JOULE=J
org.unitsofmeasurement.impl.system.UCUM.WATT=W
org.unitsofmeasurement.impl.system.UCUM.AMPERE=A
org.unitsofmeasurement.impl.system.UCUM.VOLT=V
org.unitsofmeasurement.impl.system.UCUM.FARAD=F
org.unitsofmeasurement.impl.system.UCUM.OHM=\u03a9
org.unitsofmeasurement.impl.system.UCUM.SIEMENS=S
org.unitsofmeasurement.impl.system.UCUM.WEBER=Wb
org.unitsofmeasurement.impl.system.UCUM.CELSIUS=\u00b0C
org.unitsofmeasurement.impl.system.UCUM.TESLA=T
org.unitsofmeasurement.impl.system.UCUM.HENRY=H
org.unitsofmeasurement.impl.system.UCUM.LUMEN=lm
org.unitsofmeasurement.impl.system.UCUM.LUX=lx
org.unitsofmeasurement.impl.system.UCUM.BECQUEREL=Bq
org.unitsofmeasurement.impl.system.UCUM.GRAY=Gy
org.unitsofmeasurement.impl.system.UCUM.SIEVERT=Sv
org.unitsofmeasurement.impl.system.UCUM.DEGREE=\u00b0
org.unitsofmeasurement.impl.system.UCUM.GRADE=\u25a1g
org.unitsofmeasurement.impl.system.UCUM.MINUTE_ANGLE='
org.unitsofmeasurement.impl.system.UCUM.SECOND_ANGLE=\"
org.unitsofmeasurement.impl.system.UCUM.LITER=l
org.unitsofmeasurement.impl.system.UCUM.ARE=a
org.unitsofmeasurement.impl.system.UCUM.MINUTE=min
org.unitsofmeasurement.impl.system.UCUM.HOUR=h
org.unitsofmeasurement.impl.system.UCUM.DAY=d
org.unitsofmeasurement.impl.system.UCUM.YEAR_TROPICAL=a_t
org.unitsofmeasurement.impl.system.UCUM.YEAR_JULIAN=a_j
org.unitsofmeasurement.impl.system.UCUM.YEAR_GREGORIAN=a_g
org.unitsofmeasurement.impl.system.UCUM.YEAR=a
org.unitsofmeasurement.impl.system.UCUM.MONTH_SYNODAL=mo_s
org.unitsofmeasurement.impl.system.UCUM.MONTH_JULIAN=mo_j
org.unitsofmeasurement.impl.system.UCUM.MONTH_GREGORIAN=mo_g
org.unitsofmeasurement.impl.system.UCUM.MONTH=mo
org.unitsofmeasurement.impl.system.UCUM.TONNE=t
org.unitsofmeasurement.impl.system.UCUM.BAR=bar
org.unitsofmeasurement.impl.system.UCUM.ATOMIC_MASS_UNIT=u
org.unitsofmeasurement.impl.system.UCUM.ELECTRON_VOLT=eV
org.unitsofmeasurement.impl.system.UCUM.ASTRONOMIC_UNIT=AU
org.unitsofmeasurement.impl.system.UCUM.PARSEC=PC
org.unitsofmeasurement.impl.system.UCUM.C=c
org.unitsofmeasurement.impl.system.UCUM.PLANCK=h
org.unitsofmeasurement.impl.system.UCUM.BOLTZMAN=k
org.unitsofmeasurement.impl.system.UCUM.PERMITTIVITY_OF_VACUUM=\u03b5\u2080
org.unitsofmeasurement.impl.system.UCUM.PERMEABILITY_OF_VACUUM=\u03bc\u2080
org.unitsofmeasurement.impl.system.UCUM.ELEMENTARY_CHARGE=e
org.unitsofmeasurement.impl.system.UCUM.ELECTRON_MASS=m_e
org.unitsofmeasurement.impl.system.UCUM.PROTON_MASS=m_p
org.unitsofmeasurement.impl.system.UCUM.NEWTON_CONSTANT_OF_GRAVITY=G
org.unitsofmeasurement.impl.system.UCUM.ACCELLERATION_OF_FREEFALL=g_n
org.unitsofmeasurement.impl.system.UCUM.ATMOSPHERE=atm
org.unitsofmeasurement.impl.system.UCUM.LIGHT_YEAR=l.y.
org.unitsofmeasurement.impl.system.UCUM.GRAM_FORCE=gf
org.unitsofmeasurement.impl.system.UCUM.KAYSER=K
org.unitsofmeasurement.impl.system.UCUM.GAL=Gal
org.unitsofmeasurement.impl.system.UCUM.DYNE=dyn
org.unitsofmeasurement.impl.system.UCUM.ERG=erg
org.unitsofmeasurement.impl.system.UCUM.POISE=P
org.unitsofmeasurement.impl.system.UCUM.BIOT=Bi
org.unitsofmeasurement.impl.system.UCUM.STOKES=St
org.unitsofmeasurement.impl.system.UCUM.MAXWELL=Mx
org.unitsofmeasurement.impl.system.UCUM.GAUSS=Gs
org.unitsofmeasurement.impl.system.UCUM.OERSTED=Oe
org.unitsofmeasurement.impl.system.UCUM.GILBERT=Gb
org.unitsofmeasurement.impl.system.UCUM.STILB=sb
org.unitsofmeasurement.impl.system.UCUM.LAMBERT=L
org.unitsofmeasurement.impl.system.UCUM.PHOT=ph
org.unitsofmeasurement.impl.system.UCUM.CURIE=Ci
org.unitsofmeasurement.impl.system.UCUM.ROENTGEN=R
org.unitsofmeasurement.impl.system.UCUM.RAD=RAD
org.unitsofmeasurement.impl.system.UCUM.REM=REM
org.unitsofmeasurement.impl.system.UCUM.INCH_INTERNATIONAL=in_i
org.unitsofmeasurement.impl.system.UCUM.FOOT_INTERNATIONAL=ft_i
org.unitsofmeasurement.impl.system.UCUM.YARD_INTERNATIONAL=yd_i
org.unitsofmeasurement.impl.system.UCUM.MILE_INTERNATIONAL=mi_i
org.unitsofmeasurement.impl.system.UCUM.FATHOM_INTERNATIONAL=fth_i
org.unitsofmeasurement.impl.system.UCUM.NAUTICAL_MILE_INTERNATIONAL=nmi_i
org.unitsofmeasurement.impl.system.UCUM.KNOT_INTERNATIONAL=kn_i
org.unitsofmeasurement.impl.system.UCUM.SQUARE_INCH_INTERNATIONAL=sin_i
org.unitsofmeasurement.impl.system.UCUM.SQUARE_FOOT_INTERNATIONAL=sft_i
org.unitsofmeasurement.impl.system.UCUM.SQUARE_YARD_INTERNATIONAL=syd_i
org.unitsofmeasurement.impl.system.UCUM.CUBIC_INCH_INTERNATIONAL=cin_i
org.unitsofmeasurement.impl.system.UCUM.CUBIC_FOOT_INTERNATIONAL=cft_i
org.unitsofmeasurement.impl.system.UCUM.CUBIC_YARD_INTERNATIONAL=cyd_i
org.unitsofmeasurement.impl.system.UCUM.BOARD_FOOT_INTERNATIONAL=bf_i
org.unitsofmeasurement.impl.system.UCUM.CORD_INTERNATIONAL=cr_i
org.unitsofmeasurement.impl.system.UCUM.MIL_INTERNATIONAL=mil_i
org.unitsofmeasurement.impl.system.UCUM.CIRCULAR_MIL_INTERNATIONAL=cml_i
org.unitsofmeasurement.impl.system.UCUM.HAND_INTERNATIONAL=hd_i
org.unitsofmeasurement.impl.system.UCUM.FOOT_US_SURVEY=ft_us
org.unitsofmeasurement.impl.system.UCUM.YARD_US_SURVEY=yd_us
org.unitsofmeasurement.impl.system.UCUM.INCH_US_SURVEY=in_us
org.unitsofmeasurement.impl.system.UCUM.ROD_US_SURVEY=rd_us
org.unitsofmeasurement.impl.system.UCUM.CHAIN_US_SURVEY=ch_us
org.unitsofmeasurement.impl.system.UCUM.LINK_US_SURVEY=lk_us
org.unitsofmeasurement.impl.system.UCUM.RAMDEN_CHAIN_US_SURVEY=rch_us
org.unitsofmeasurement.impl.system.UCUM.RAMDEN_LINK_US_SURVEY=rlk_us
org.unitsofmeasurement.impl.system.UCUM.FATHOM_US_SURVEY=fth_us
org.unitsofmeasurement.impl.system.UCUM.FURLONG_US_SURVEY=fur_us
org.unitsofmeasurement.impl.system.UCUM.MILE_US_SURVEY=mi_us
org.unitsofmeasurement.impl.system.UCUM.ACRE_US_SURVEY=acr_us
org.unitsofmeasurement.impl.system.UCUM.SQUARE_ROD_US_SURVEY=src_us
org.unitsofmeasurement.impl.system.UCUM.SQUARE_MILE_US_SURVEY=smi_us
org.unitsofmeasurement.impl.system.UCUM.SECTION_US_SURVEY=sct
org.unitsofmeasurement.impl.system.UCUM.TOWNSHP_US_SURVEY=twp
org.unitsofmeasurement.impl.system.UCUM.MIL_US_SURVEY=mil_us
org.unitsofmeasurement.impl.system.UCUM.INCH_BRITISH=in_br
org.unitsofmeasurement.impl.system.UCUM.FOOT_BRITISH=ft_br
org.unitsofmeasurement.impl.system.UCUM.ROD_BRITISH=rd_br
org.unitsofmeasurement.impl.system.UCUM.CHAIN_BRITISH=ch_br
org.unitsofmeasurement.impl.system.UCUM.LINK_BRITISH=lk_br
org.unitsofmeasurement.impl.system.UCUM.FATHOM_BRITISH=fth_br
org.unitsofmeasurement.impl.system.UCUM.PACE_BRITISH=pc_br
org.unitsofmeasurement.impl.system.UCUM.YARD_BRITISH=yd_br
org.unitsofmeasurement.impl.system.UCUM.MILE_BRITISH=mi_br
org.unitsofmeasurement.impl.system.UCUM.NAUTICAL_MILE_BRITISH=nmi_br
org.unitsofmeasurement.impl.system.UCUM.KNOT_BRITISH=kn_br
org.unitsofmeasurement.impl.system.UCUM.ACRE_BRITISH=acr_br
org.unitsofmeasurement.impl.system.UCUM.GALLON_US=gal_us
org.unitsofmeasurement.impl.system.UCUM.BARREL_US=bbl_us
org.unitsofmeasurement.impl.system.UCUM.QUART_US=qt_us
org.unitsofmeasurement.impl.system.UCUM.PINT_US=pt_us
org.unitsofmeasurement.impl.system.UCUM.GILL_US=gil_us
org.unitsofmeasurement.impl.system.UCUM.FLUID_OUNCE_US=foz_us
org.unitsofmeasurement.impl.system.UCUM.FLUID_DRAM_US=fdr_us
org.unitsofmeasurement.impl.system.UCUM.MINIM_US=min_us
org.unitsofmeasurement.impl.system.UCUM.CORD_US=crd_us
org.unitsofmeasurement.impl.system.UCUM.BUSHEL_US=bu_us
org.unitsofmeasurement.impl.system.UCUM.GALLON_WINCHESTER=gal_wi
org.unitsofmeasurement.impl.system.UCUM.PECK_US=pk_us
org.unitsofmeasurement.impl.system.UCUM.DRY_QUART_US=dqt_us
org.unitsofmeasurement.impl.system.UCUM.DRY_PINT_US=dpt_us
org.unitsofmeasurement.impl.system.UCUM.TABLESPOON_US=tbs_us
org.unitsofmeasurement.impl.system.UCUM.TEASPOON_US=tsp_us
org.unitsofmeasurement.impl.system.UCUM.CUP_US=cup_us
org.unitsofmeasurement.impl.system.UCUM.GALLON_BRITISH=gal_br
org.unitsofmeasurement.impl.system.UCUM.PECK_BRITISH=pk_br
org.unitsofmeasurement.impl.system.UCUM.BUSHEL_BRITISH=bu_br
org.unitsofmeasurement.impl.system.UCUM.QUART_BRITISH=qt_br
org.unitsofmeasurement.impl.system.UCUM.PINT_BRITISH=pt_br
org.unitsofmeasurement.impl.system.UCUM.GILL_BRITISH=gil_br
org.unitsofmeasurement.impl.system.UCUM.FLUID_OUNCE_BRITISH=foz_br
org.unitsofmeasurement.impl.system.UCUM.FLUID_DRAM_BRITISH=fdr_br
org.unitsofmeasurement.impl.system.UCUM.MINIM_BRITISH=min_br
org.unitsofmeasurement.impl.system.UCUM.GRAIN=gr
org.unitsofmeasurement.impl.system.UCUM.POUND=lb_av
org.unitsofmeasurement.impl.system.UCUM.OUNCE=oz_av
org.unitsofmeasurement.impl.system.UCUM.DRAM=dr_av
org.unitsofmeasurement.impl.system.UCUM.SHORT_HUNDREDWEIGHT=scwt_av
org.unitsofmeasurement.impl.system.UCUM.LONG_HUNDREDWEIGHT=lcwt_av
org.unitsofmeasurement.impl.system.UCUM.SHORT_TON=ston_av
org.unitsofmeasurement.impl.system.UCUM.LONG_TON=lton_av
org.unitsofmeasurement.impl.system.UCUM.STONE=stone_av
org.unitsofmeasurement.impl.system.UCUM.POUND_FORCE=lbf
org.unitsofmeasurement.impl.system.UCUM.PENNYWEIGHT_TROY=pwt_tr
org.unitsofmeasurement.impl.system.UCUM.OUNCE_TROY=oz_tr
org.unitsofmeasurement.impl.system.UCUM.POUND_TROY=lb_tr
org.unitsofmeasurement.impl.system.UCUM.SCRUPLE_APOTHECARY=sc_ap
org.unitsofmeasurement.impl.system.UCUM.DRAM_APOTHECARY=dr_ap
org.unitsofmeasurement.impl.system.UCUM.OUNCE_APOTHECARY=oz_ap
org.unitsofmeasurement.impl.system.UCUM.POUND_APOTHECARY=lb_ap
org.unitsofmeasurement.impl.system.UCUM.LINE=lne
org.unitsofmeasurement.impl.system.UCUM.POINT=pnt
org.unitsofmeasurement.impl.system.UCUM.PICA=pca
org.unitsofmeasurement.impl.system.UCUM.POINT_PRINTER=pnt_pr
org.unitsofmeasurement.impl.system.UCUM.PICA_PRINTER=pca_pr
org.unitsofmeasurement.impl.system.UCUM.PIED=pied
org.unitsofmeasurement.impl.system.UCUM.POUCE=pouce
org.unitsofmeasurement.impl.system.UCUM.LINGE=linge
org.unitsofmeasurement.impl.system.UCUM.DIDOT=didot
org.unitsofmeasurement.impl.system.UCUM.CICERO=cicero
org.unitsofmeasurement.impl.system.UCUM.FAHRENHEIT=\u00b0F
org.unitsofmeasurement.impl.system.UCUM.CALORIE_AT_15C=cal15\u00b0C
org.unitsofmeasurement.impl.system.UCUM.CALORIE_AT_20C=cal20\u00b0C
org.unitsofmeasurement.impl.system.UCUM.CALORIE_MEAN=cal_m
org.unitsofmeasurement.impl.system.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
org.unitsofmeasurement.impl.system.UCUM.CALORIE_THERMOCHEMICAL=cal_th
org.unitsofmeasurement.impl.system.UCUM.CALORIE=cal
org.unitsofmeasurement.impl.system.UCUM.CALORIE_FOOD=Cal
org.unitsofmeasurement.impl.system.UCUM.BTU_AT_39F=Btu39\u00b0F
org.unitsofmeasurement.impl.system.UCUM.BTU_AT_59F=Btu59\u00b0F
org.unitsofmeasurement.impl.system.UCUM.BTU_AT_60F=Btu60\u00b0F
org.unitsofmeasurement.impl.system.UCUM.BTU_MEAN=Btu_m
org.unitsofmeasurement.impl.system.UCUM.BTU_INTERNATIONAL_TABLE=Btu_IT
org.unitsofmeasurement.impl.system.UCUM.BTU_THERMOCHEMICAL=Btu_th
org.unitsofmeasurement.impl.system.UCUM.BTU=btu
org.unitsofmeasurement.impl.system.UCUM.HORSEPOWER=HP
org.unitsofmeasurement.impl.system.UCUM.STERE=st
org.unitsofmeasurement.impl.system.UCUM.ANGSTROM=\u00c5
org.unitsofmeasurement.impl.system.UCUM.BARN=b
org.unitsofmeasurement.impl.system.UCUM.ATMOSPHERE_TECHNICAL=at
org.unitsofmeasurement.impl.system.UCUM.MHO=mho
org.unitsofmeasurement.impl.system.UCUM.POUND_PER_SQUARE_INCH=psi
org.unitsofmeasurement.impl.system.UCUM.CIRCLE=circ
org.unitsofmeasurement.impl.system.UCUM.SPHERE=sph
org.unitsofmeasurement.impl.system.UCUM.CARAT_METRIC=ct_m
org.unitsofmeasurement.impl.system.UCUM.CARAT_GOLD=ct_Au
org.unitsofmeasurement.impl.system.UCUM.BIT=bit
org.unitsofmeasurement.impl.system.UCUM.BYTE=B
org.unitsofmeasurement.impl.system.UCUM.BAUD=Bd
org.unitsofmeasurement.impl.system.UCUM.FRAMES_PER_SECOND=fps
