#
# Unit-API - Units of Measurement API for Java (http://unitsofmeasurement.org)
# Copyright (c) 2005-2010, Unit-API contributors, JScience and others
# All rights reserved.
#
# See LICENSE.txt for details.
#
# See LICENSE.txt for details.
#
source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
